<!doctype html>
<html lang="en" ng-app> 
  <head>
    <title>ECE-369-Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
    <style>
      body {
        padding-top: 60px;
        padding-bottom: 60px;
        background-image: url('http://www.umassd.edu/media/umassdartmouth/officeofpublicaffairs/images/alternate_corsair_logo.png');
         background-repeat: no-repeat;
         background-position: center;
         background-attachment: fixed;
      }
      
      .chat-title{
        color: white;
      }
      
     .umdimg{
       padding-top: 60px;
       /*padding-left: 60px;*/
     }
     .listwell{
       text-align: left;
       padding-bottom: 60px;
       width: 200px;
     }
     
     .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}

    </style>
    <script>
    var io;
      function ChatController($scope) {
        var socket = io.connect();

        $scope.messages = [];
        $scope.roster = [];
        $scope.name = '';
        $scope.text = '';

        socket.on('connect', function () {
          $scope.setName();
        });

        socket.on('message', function (msg) {
          $scope.messages.push(msg);
          $scope.$apply();
        });

        socket.on('roster', function (names) {
          $scope.roster = names;
          $scope.$apply();
        });

        $scope.send = function send() {
          console.log('Sending message:', $scope.text);
          socket.emit('message', $scope.text);
          $scope.text = '';
        };

        $scope.setName = function setName() {
          socket.emit('identify', $scope.name);
        };
      }
      
      function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
      
    </script>
  </head>
  <body>
    <div class="container" ng-controller="ChatController">
      <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
          <div class="pull-right">
            <a href="https://www.youtube.com/watch?v=yT8SkFyRRrI" class="brand">Go-Back-N</a>
          </div>
          <div class="pull-middle">
            <h1 class="chat-title">ECE-369-Chat</h1> 
          </div>
        </div>
      </div>
      <!--<div class="page-header">-->
      <!--  <h1 id="chat">ECE Chat</h1>-->
      <!--</div>-->
      <div class="dropdown">
        <button id="chat" onclick="myFunction()" class="dropbtn page-header">Chats</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="https://ez-chat-nwcas.c9users.io">ECE-369</a>
            <a href="https://ez-chat-1-nwcas.c9users.io">ECE-368</a>
            <a href="https://ez-chat-2-nwcas.c9users.io">ECE-310</a>
          </div>
    </div>
      <div class="row">
        <div class="span3">
          <ul class="listwell nav nav-list well">
            <li class="nav-header">Students</li>
            <li ng-repeat="user in roster" ng-bind="user">
            </li>
          </ul>
          <img class="umdimg" src="http://www.umassd.edu/media/umassdartmouth/officeofpublicaffairs/images/alternate_corsair_logo.png" alt="UMD" height="300" width="300">
        </div>
        <div class="span9">
          <table class="table table-striped table-bordered well">
            <thead>
              <tr>
                <th class="span2" id="name">School Username</th>
                <th class="span7">Talk to your fellow classmates!</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="msg in messages">
                <td class="span2" ng-bind="msg.name"></td>
                <td class="span7" ng-bind="msg.text"></td>
              </tr>
            </tbody>
          </table>
          <div class="row controls">
            <form ng-submit="send()">
              <div class="span2"><input type="text" class="input-block-level" ng-model="name" ng-change="setName()" placeholder="Your Name"></div>
              <div class="input-append span7">
                <input type="text" class="span6" ng-model="text" placeholder="Message">
                <input type="submit" class="span1 btn btn-primary" value="Send" ng-disabled="!text">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
  </body>
</html>

